quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

# Para desarrollo, puedes habilitar la creación automática de esquemas:
quarkus.hibernate-orm.database.generation=drop-and-create

# Opcional: Habilitar la consola web de H2 (útil para desarrollo)
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

quarkus.http.filter.methods.enabled=true
